{
  "name": "ai-decoded",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbo",
    "build": "npm run validate && next build",
    "start": "next start",
    "lint": "next lint",
    "format": "prettier --write \"src/**/*.{ts,tsx}\" \"content/**/*.mdx\"",
    "type-check": "tsc --noEmit",
    "validate": "npx tsx scripts/validate-content.ts",
    "new-week": "npx tsx scripts/new-week.ts",
    "new-career": "npx tsx scripts/new-career.ts",
    "new-article": "npx tsx scripts/new-article.ts",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "test:e2e": "playwright test"
  },
  "dependencies": {
    "@tailwindcss/typography": "^0.5.15",
    "@vercel/analytics": "^2.0.1",
    "clsx": "^2.1.1",
    "date-fns": "^3.6.0",
    "fuse.js": "^7.0.0",
    "gray-matter": "^4.0.3",
    "lucide-react": "^0.454.0",
    "next": "14.2.35",
    "next-mdx-remote": "^6.0.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "remark-gfm": "^3.0.1",
    "resend": "^6.9.4",
    "tailwind-merge": "^2.5.4",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.0.0",
    "@playwright/test": "^1.48.2",
    "@testing-library/jest-dom": "^6.6.2",
    "@testing-library/react": "^16.0.1",
    "@types/jest": "^29.5.14",
    "@types/node": "^22.9.0",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "autoprefixer": "^10.4.20",
    "eslint": "^9.0.0",
    "eslint-config-next": "^15.0.0",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "postcss": "^8.4.49",
    "prettier": "^3.3.3",
    "tailwindcss": "^3.4.15",
    "ts-jest": "^29.2.5",
    "ts-node": "^10.9.2",
    "tsx": "^4.19.2",
    "typescript": "^5.6.3"
  }
}
